{application, 'memento',
 [
  {description, "LFE library wrapper for mnesia."},
  {vsn, "0.0.1"},
  {modules, ['memento',
             'memento-fragment',
             'memento-schema',
             'memento-event',
             'memento-table',
             'memento-util',
             'memento-query']},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  mnesia]},
  {env, []},

  {maintainers, ["Ricardo Lanziano"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/arpunk/memento"}]}
]}.
